<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Centímetros em Polegadas</title>
</head>
<body>
    <script>
    
        const cm = 2.54
        const pol = 0.39
        const numero = +prompt("Digite o número para converter:")
        const unidade = +prompt("Se a unidade for Centímetro digite 1, se for Polegada digite 2:")

        function converterEmPol (numero, pol) {
        return numero * pol
        }
        function converterEmCm (numero, cm) {
        return numero * cm
        }

    if (unidade == 1) { 
        converterEmPol(numero, pol)    
        const convertPol = converterEmPol (numero, pol)
        console.log(`${numero} cm = ${convertPol} pol`)
    } else {
        converterEmPol(numero, pol)
        const convertPol = converterEmPol (numero, cm)
        console.log(`${numero} pol = ${convertPol} cm`)
    }
    
        //const convertPol = converterEmPol (numero, pol)
        //const convertCm = converterEmCm (numero, cm)

        //console.log(`${convertPol} cm`)
        //console.log(`${convertCm} pol`)

    </script>
</body>
</html>