<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funções - Par ou Impar</title>
</head>
<body>
    
    <script>

        function parOuImpar(numero) {
            
            if(numero % 2 == 0)
                return `${numero} é par`;
            else 
                return `${numero} é impar`;
        }
        
        const resultado = parOuImpar(200);
        console.log(resultado);
            
    </script>
</body>
</html>